<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <!--<link rel="stylesheet" href="style.css">-->
  <title></title>
</head>

<body>
  <style>
    html,
    body {
      margin: 0 0 0 0;
    }

    @font-face {
      font-family: 'Untitled1';
      src: url('banner.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    p {
      font-family: Untitled1;
      color: white;
      text-align: center;
      text-shadow: 2px 2px 2px rgba(79, 5, 12, 0.5);
      font-size: 14pt;
    }


@-webkit-keyframes pulsing {
  0% {
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
  100% {
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }
}

@keyframes pulsing {
  0% {
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
  100% {
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }
}

@-webkit-keyframes pulsing2 {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
}

@keyframes pulsing2 {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }
}


    #animatedBackground2 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: -50;
      background: url("images/clouds-top.png");
      background-repeat: repeat;
      background-position: 0 0;
      background-size: auto 100%;
      /*adjust s value for speed*/
      animation: animatedBackground 350s linear infinite;
    }

    #animatedBackground3 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 200;
      left: 50;
      background: url("images/clouds-bottom.png");
      background-repeat: repeat;
      background-position: 0 0;
      background-size: auto 100%;
      /*adjust s value for speed*/
      animation: animatedBackground 300s linear infinite;
    }

    #animatedBackground4 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url("images/game-layer-4.png");
      background-repeat: repeat;
      background-position: 0 0;
      background-size: auto 100%;
      /*adjust s value for speed*/
      animation: animatedBackground 300s linear infinite;
    }

    #animatedBackground5 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url("images/game-layer-5.png");
      background-repeat: repeat;
      background-position: 0 0;
      background-size: auto 100%;
      /*adjust s value for speed*/
      animation: animatedBackground 200s linear infinite;
    }

    #animatedBackground6 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url("images/game-layer-6.png");
      background-repeat: repeat;
      background-position: 0 0;
      background-size: auto 100%;
      /*adjust s value for speed*/
      animation: animatedBackground 100s linear infinite;
    }

    @keyframes animatedBackground {
      from {
        background-position: 0 0;
      }

      /*use negative width if you want it to flow right to left else and positive for left to right*/
      to {
        background-position: 0 10000px;
      }
    }

    @keyframes animatedBubble1 {
      from {
        top: -400px;
      }

      /*use negative width if you want it to flow right to left else and positive for left to right*/
      to {
        top: 700px;
      }
    }


    @keyframes animatedBubble2 {
      from {
        top: -1000px;
      }

      /*use negative width if you want it to flow right to left else and positive for left to right*/
      to {
        top: 700px;
      }
    }

    @keyframes animatedBubble3 {
      from {
        top: -1300px;
      }

      /*use negative width if you want it to flow right to left else and positive for left to right*/
      to {
        top: 700px;
      }
    }

    @keyframes animatedBubble4 {
      from {
        top: -1500px;
      }

      /*use negative width if you want it to flow right to left else and positive for left to right*/
      to {
        top: 700px;
      }
    }

    .train {
      position: relative;
      cursor: pointer;
      left: 100px;
      transition: left 5s cubic-bezier(.5, -1, .5, 2);
    }


    @keyframes hide {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

  </style>

  <!--
YOUR CODE IS HERE
-->
  <div id="container" style="position: absolute; left: 0; top: 0; width: 320px; height: 480px; overflow: hidden;">
  </div>
  <script type="text/javascript" src="js/body.js"></script>
  <!--
END OF YOUR CODE 
-->

</body>

</html>